upstream puma {
  server unix:/var/www/address_book_app/shared/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name localhost;
  # server_name ec2-54-200-60-104.us-west-2.compute.amazonaws.com;

  root /var/www/address_book_app/current/public;
  access_log /var/www/address_book_app/current/log/nginx.access.log;
  error_log /var/www/address_book_app/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}